#VARIABLES SEMANA 04

DATABASE_URL=postgresql://admin:rodrigo@127.0.0.1:5432/tiendita
JWT_SECRET=Muy_seguro
CORREO_HOST=smtp.gmail.com
CORREO_EMISOR=universidadinformacion938@gmail.com
PASSWORD_CORREO_EMISOR=revikcmroxqajybo
#Fernet.generate_key()
FERNET_KEY=hrKp6GvGjVTsUgO70DDP1cCTmay5qV8ZaEbi_poDwaE

#VARIABLES SEMANA 06

DB_HOST=localhost
DB_NAME=dulceriapp
DB_PASSWORD=rodrigo
DB_PORT=5432
DB_USER=admin